debug=true
oauth.consumerKey=msegX1eCKgUxu1QyaL51hLxrN
oauth.consumerSecret=ePylzQz7uJ9rdnEISHhloaUkMYPRpd9LdtyMjv8Zqdwq6Nw8Hp
#oauth.accessToken=AAAAAAAAAAAAAAAAAAAAAHwSfAEAAAAA9IIkOT%2FQ4BK%2BCU%2Fhggqg0FymyI8%3DYaYnR9UKjlC0h7rg0VtZtvgfnayCpsFHhTsMaWpSY4pAqxy83a
oauth.accessToken=330585800-Oo55bJqota2Cs5aEqewNvrgik0dYs9LSyPYC55kD
oauth.accessTokenSecret=gNx2FAUG56WN2ZZDMpwiNypvjesXS4yygJuyWUcxodQ6X